*{
    margin: 0;
    padding: 0;
    text-align: center;
}

h1{
    background-color: brown;
    color: #fff;
    height: 60px;
    line-height: 60px;
}

.choice{
    height: 170px;
    width: 170px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.choice:hover{
    cursor: pointer;
    background-color: brown;
}

img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.choices{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 45px;
    gap: 40px;
}

.score-board{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin-top: 40px;
    gap: 70px;
}

#user-score,
#comp-score{
    font-size: 60px;
}

.msg-container{
    margin-top: 60px;
}
#msg{
    background-color: rgb(155, 16, 62);
    color: #fff;
    font-size: 48px;
    display: inline;
    padding: 16px;
    border-radius: 16px;
}

