*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #548687;
    color: purple;
    text-align: center;
}

.container{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game{
    height: 60vmin; 
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;
}

.box{
    height: 18vmin;
    width: 18vmin;
    border-radius: 1rem;
    border: none;
    box-shadow: 0 0 1rem rgba(0,0,0,0.3);
    font-size: 8vmin;
    color:red;
    background-color: yellow;
}

#reset-btn{
    background-color: black;
    color: white;
    padding:16px;
    border-radius: 16px;
    font-size: 18px;

}

#new-btn{
    background-color: black;
    color: white;
    padding:16px;
    border-radius: 16px;
    font-size: 18px;
}

#msg{
    color:beige;
    font-size: 40px;
}

.msg-container{
    height: 100vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}
.hide{
    display: none;
}